apiVersion: v1
kind: ConfigMap
metadata:
  name: auth-config
data:
  AUTH_SERVICE_PORT: 3000
  MONGODB_URI: mongodb+srv://mohamedaflah186:XdhNE9lzIYY9NLog@cluster0.n9bvkdz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
  AUTH_MODEL: Users
  JWT_KEY: Ascentjwtsecretkey
  VERIFICIATION_LINK: verificationlinks
  KAFKA_CLIENT_ID: my-app
  KAFKA_BROKER_URL: localhost:9092
  AUTH_SERVICE_KAFKA_GROUP_ID: auth-service-kafka-group
  AUTH_SERVICE_TOPIC: auth-service-topic
  USER_SERVICE_TOPIC: users-service-topic
  NOTIFIICATION_SERVICE_TOPIC: notification-service-topic
  COMPANY_SERVICE_TOPIC: company-service-topic
  COMPANY_SERVICE_ADDCOMPANY_KEY: addCompany
  SEND_OTP_KEY: sendOtp
  ADD_USER_USER_SERVICE_KEY: addUser
  CLIENT_URL: http://localhost:5173
  JWT_EMAIL_VALIDATION_KEY: verifyingemail
  NODE_ENV: production
  UPDATE_PASSWORD_KEY: upudatePassword
  
  NOTIFICATION_SERVICE_SEND_FORGOT_MAIL_KEY: sendForgotMail