apiVersion: v1
kind: ConfigMap
metadata:
  name: user-config
data:
  USER_SERVICE_PORT: "5000"
  MONGODB_URI: "mongodb+srv://mohamedaflah186:XdhNE9lzIYY9NLog@cluster0.n9bvkdz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
  USER_MODEL: "Users"
  JWT_KEY: "Ascentjwtsecretkey"
  VERIFICIATION_LINK: "verificationlinks"
  KAFKA_CLIENT_ID: "my-app"
  KAFKA_BROKER_URL: "kafka-service:9092"
  AUTH_SERVICE_KAFKA_GROUP_ID: "auth-service-kafka-group"
  AUTH_SERVICE_TOPIC: "auth-service-topic"
  USER_SERVICE_TOPIC: "users-service-topic"
  NOTIFIICATION_SERVICE_TOPIC: "notification-service-topic"
  SEND_OTP_KEY: "sendOtp"
  ADD_USER_USER_SERVICE_KEY: "addUser"
  ADD_USER_JOB_SERVICE_KEY: "add_user"
  UPDATE_USER_JOB_SERVICE_KEY: "update_user"
  CLIENT_URL: "http://localhost:5173"
  JWT_EMAIL_VALIDATION_KEY: "verifyingemail"
  NODE_ENV: "production"
  CATEGORY_MODEL: "Categories"
  JOB_SERVICE_TOPIC: "job-service-topic"
  COMMUNICATION_SERVICE_TOPIC: "communication-service-topic"

  JOB_SERVICE_URL: "http://localhost:5005"
  COMPANY_SERVICE_URL: "http://localhost:8000"