apiVersion: apps/v1
kind: Deployment
metadata:
  name: user-deployment
  labels:
    app: user
spec:
  replicas: 1
  selector:
    matchLabels:
      app: user
  template:
    metadata:
      labels:
        app: user
    spec:
      containers:
        - name: user
          image: aflu/ascent-user:latest
          ports:
            - containerPort: 5000
          env:
            - name: USER_SERVICE_PORT
              valueFrom:
                configMapKeyRef:
                  name: user-config
                  key: USER_SERVICE_PORT
            - name: MONGODB_URI
              valueFrom:
                configMapKeyRef:
                  name: user-config
                  key: MONGODB_URI
            - name: USER_MODEL
              valueFrom:
                configMapKeyRef:
                  name: user-config
                  key: USER_MODEL
            - name: JWT_KEY
              valueFrom:
                configMapKeyRef:
                  name: user-config
                  key: JWT_KEY
            - name: VERIFICIATION_LINK
              valueFrom:
                configMapKeyRef:
                  name: user-config
                  key: VERIFICIATION_LINK
            - name: KAFKA_CLIENT_ID
              valueFrom:
                configMapKeyRef:
                  name: user-config
                  key: KAFKA_CLIENT_ID
            - name: KAFKA_BROKER_URL
              valueFrom:
                configMapKeyRef:
                  name: user-config
                  key: KAFKA_BROKER_URL
            - name: AUTH_SERVICE_KAFKA_GROUP_ID
              valueFrom:
                configMapKeyRef:
                  name: user-config
                  key: AUTH_SERVICE_KAFKA_GROUP_ID
            - name: AUTH_SERVICE_TOPIC
              valueFrom:
                configMapKeyRef:
                  name: user-config
                  key: AUTH_SERVICE_TOPIC
            - name: USER_SERVICE_TOPIC
              valueFrom:
                configMapKeyRef:
                  name: user-config
                  key: USER_SERVICE_TOPIC
            - name: NOTIFIICATION_SERVICE_TOPIC
              valueFrom:
                configMapKeyRef:
                  name: user-config
                  key: NOTIFIICATION_SERVICE_TOPIC
            - name: SEND_OTP_KEY
              valueFrom:
                configMapKeyRef:
                  name: user-config
                  key: SEND_OTP_KEY
            - name: ADD_USER_USER_SERVICE_KEY
              valueFrom:
                configMapKeyRef:
                  name: user-config
                  key: ADD_USER_USER_SERVICE_KEY
            - name: ADD_USER_JOB_SERVICE_KEY
              valueFrom:
                configMapKeyRef:
                  name: user-config
                  key: ADD_USER_JOB_SERVICE_KEY
            - name: UPDATE_USER_JOB_SERVICE_KEY
              valueFrom:
                configMapKeyRef:
                  name: user-config
                  key: UPDATE_USER_JOB_SERVICE_KEY
            - name: CLIENT_URL
              valueFrom:
                configMapKeyRef:
                  name: user-config
                  key: CLIENT_URL
            - name: JWT_EMAIL_VALIDATION_KEY
              valueFrom:
                configMapKeyRef:
                  name: user-config
                  key: JWT_EMAIL_VALIDATION_KEY
            - name: NODE_ENV
              valueFrom:
                configMapKeyRef:
                  name: user-config
                  key: NODE_ENV
            - name: CATEGORY_MODEL
              valueFrom:
                configMapKeyRef:
                  name: user-config
                  key: CATEGORY_MODEL
            - name: JOB_SERVICE_TOPIC
              valueFrom:
                configMapKeyRef:
                  name: user-config
                  key: JOB_SERVICE_TOPIC
            - name: COMMUNICATION_SERVICE_TOPIC
              valueFrom:
                configMapKeyRef:
                  name: user-config
                  key: COMMUNICATION_SERVICE_TOPIC
            - name: JOB_SERVICE_URL
              valueFrom:
                configMapKeyRef:
                  name: user-config
                  key: JOB_SERVICE_URL
            - name: COMPANY_SERVICE_URL
              valueFrom:
                configMapKeyRef:
                  name: user-config
                  key: COMPANY_SERVICE_URL
