apiVersion: apps/v1
kind: Deployment
metadata:
  name: communication-deployment
  labels:
    app: communication
spec:
  replicas: 1
  selector:
    matchLabels:
      app: communication
  template:
    metadata:
      labels:
        app: communication
    spec:
      containers:
        - name: noderserver
          image: aflu/ascent-communication:latest
          ports:
            - containerPort: 8000
          env:
            - name: COMMUNICATION_SERVICE_PORT
              valueFrom:
                configMapKeyRef:
                  name: communication-config
                  key: COMMUNICATION_SERVICE_PORT
            - name: MONGODB_URI
              valueFrom:
                configMapKeyRef:
                  name: communication-config
                  key: MONGODB_URI
            - name: JOB_MODEL
              valueFrom:
                configMapKeyRef:
                  name: communication-config
                  key: JOB_MODEL
            - name: JWT_KEY
              valueFrom:
                configMapKeyRef:
                  name: communication-config
                  key: JWT_KEY
            - name: VERIFICIATION_LINK
              valueFrom:
                configMapKeyRef:
                  name: communication-config
                  key: VERIFICIATION_LINK
            - name: KAFKA_CLIENT_ID
              valueFrom:
                configMapKeyRef:
                  name: communication-config
                  key: KAFKA_CLIENT_ID
            - name: KAFKA_BROKER_URL
              valueFrom:
                configMapKeyRef:
                  name: communication-config
                  key: KAFKA_BROKER_URL
            - name: COMMUNICATION_SERVICE_KAFKA_GROUP_ID
              valueFrom:
                configMapKeyRef:
                  name: communication-config
                  key: COMMUNICATION_SERVICE_KAFKA_GROUP_ID
            - name: COMMUNICATION_SERVICE_TOPIC
              valueFrom:
                configMapKeyRef:
                  name: communication-config
                  key: COMMUNICATION_SERVICE_TOPIC
            - name: CHAT_MODEL_NAME
              valueFrom:
                configMapKeyRef:
                  name: communication-config
                  key: CHAT_MODEL_NAME
            - name: JOB_SERVICE_TOPIC
              valueFrom:
                configMapKeyRef:
                  name: communication-config
                  key: JOB_SERVICE_TOPIC
            - name: AUTH_SERVICE_TOPIC
              valueFrom:
                configMapKeyRef:
                  name: communication-config
                  key: AUTH_SERVICE_TOPIC
            - name: USER_SERVICE_TOPIC
              valueFrom:
                configMapKeyRef:
                  name: communication-config
                  key: USER_SERVICE_TOPIC
            - name: COMPANY_SERVICE_TOPIC
              valueFrom:
                configMapKeyRef:
                  name: communication-config
                  key: COMPANY_SERVICE_TOPIC
            - name: NOTIFIICATION_SERVICE_TOPIC
              valueFrom:
                configMapKeyRef:
                  name: communication-config
                  key: NOTIFIICATION_SERVICE_TOPIC
            - name: SEND_OTP_KEY
              valueFrom:
                configMapKeyRef:
                  name: communication-config
                  key: SEND_OTP_KEY
            - name: ADD_USER_USER_SERVICE_KEY
              valueFrom:
                configMapKeyRef:
                  name: communication-config
                  key: ADD_USER_USER_SERVICE_KEY
            - name: CLIENT_URL
              valueFrom:
                configMapKeyRef:
                  name: communication-config
                  key: CLIENT_URL
            - name: JWT_EMAIL_VALIDATION_KEY
              valueFrom:
                configMapKeyRef:
                  name: communication-config
                  key: JWT_EMAIL_VALIDATION_KEY
            - name: APPLICANT_MODEL
              valueFrom:
                configMapKeyRef:
                  name: communication-config
                  key: APPLICANT_MODEL
            - name: NODE_ENV
              valueFrom:
                configMapKeyRef:
                  name: communication-config
                  key: NODE_ENV
            - name: APPROVEL_MODEL
              valueFrom:
                configMapKeyRef:
                  name: communication-config
                  key: APPROVEL_MODEL
            - name: REJECT_MAIL_PRODUCER_KEY
              valueFrom:
                configMapKeyRef:
                  name: communication-config
                  key: REJECT_MAIL_PRODUCER_KEY
            - name: CATEGORY_MODEL
              valueFrom:
                configMapKeyRef:
                  name: communication-config
                  key: CATEGORY_MODEL
            - name: USER_MODEL
              valueFrom:
                configMapKeyRef:
                  name: communication-config
                  key: USER_MODEL
            - name: COMPANY_MODEL
              valueFrom:
                configMapKeyRef:
                  name: communication-config
                  key: COMPANY_MODEL
            - name: SEND_APPLICAITON_MAIL
              valueFrom:
                configMapKeyRef:
                  name: communication-config
                  key: SEND_APPLICAITON_MAIL
            - name: SEND_INTERVIEW_MAIL
              valueFrom:
                configMapKeyRef:
                  name: communication-config
                  key: SEND_INTERVIEW_MAIL
            - name: MESSAGES_MODEL
              valueFrom:
                configMapKeyRef:
                  name: communication-config
                  key: MESSAGES_MODEL
