USER_SERVICE_PORT=5000
MONGODB_URI=mongodb+srv://mohamedaflah186:XdhNE9lzIYY9NLog@cluster0.n9bvkdz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
USER_MODEL=Users
JWT_KEY=Ascentjwtsecretkey
KAFKA_CLIENT_ID=my-app
KAFKA_BROKER_URL=localhost:9092
USER_SERVICE_KAFKA_GROUP_ID=user-service-kafka-group
AUTH_SERVICE_TOPIC=auth-service-topic
USER_SERVICE_TOPIC=users-service-topic
NOTIFIICATION_SERVICE_TOPIC=notification-service-topic
SEND_OTP_KEY=sendOtp
CLIENT_URL=http://localhost:5173
JWT_EMAIL_VALIDATION_KEY=verifyingemail
