apiVersion: v1
kind: ConfigMap
metadata:
  name: job-config
data:
  JOB_SERVICE_PORT: "5005"
  MONGODB_URI: "mongodb+srv://mohamedaflah186:XdhNE9lzIYY9NLog@cluster0.n9bvkdz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
  JOB_MODEL: "jobs"
  JWT_KEY: "Ascentjwtsecretkey"
  VERIFICIATION_LINK: "verificationlinks"
  KAFKA_CLIENT_ID: "my-app"
  KAFKA_BROKER_URL: "kafka-service:9092"
  JOB_SERVICE_KAFKA_GROUP_ID: "job-service-kafka-group"
  JOB_SERVICE_TOPIC: "job-service-topic"
  COMMUNICATION_SERVICE_TOPIC: "communication-service-topic"
  AUTH_SERVICE_TOPIC: "auth-service-topicf"
  USER_SERVICE_TOPIC: "users-service-topic"
  COMPANY_SERVICE_TOPIC: "company-service-topic"
  NOTIFIICATION_SERVICE_TOPIC: "notification-service-topic"
  SEND_OTP_KEY: "sendOtp"
  ADD_USER_USER_SERVICE_KEY: "addUser"
  CLIENT_URL: "http://localhost:5173"
  JWT_EMAIL_VALIDATION_KEY: "verifyingemail"
  APPLICANT_MODEL: "Applications"
  NODE_ENV: "production"
  APPROVEL_MODEL: "approvels"
  REJECT_MAIL_PRODUCER_KEY: "sendRejectmailforCompany"
  CATEGORY_MODEL: "Categories"
  USER_MODEL: "users"
  COMPANY_MODEL: "Company"
  SEND_APPLICAITON_MAIL: "sendApplicationmail"
  SEND_INTERVIEW_MAIL: "sendInterviewMail"
  ASCENT_LOGO: "https://console.cloudinary.com/pm/c-9d43f0bc549b13f9aed6c48d798762/media-explorer?assetId=b5b58ea9ec5cba719791688256b5bf76"