apiVersion: v1
kind: ConfigMap
metadata:
  name: company-config
data:
  COMPANY_SERVICE_PORT: "5001"
  MONGODB_URI: "mongodb+srv://mohamedaflah186:XdhNE9lzIYY9NLog@cluster0.n9bvkdz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

  COMPANY_MODEL: "Company"
  JWT_KEY: "Ascentjwtsecretkey"
  VERIFICIATION_LINK: "verificationlinks"
  KAFKA_CLIENT_ID: "my-app"
  KAFKA_BROKER_URL: "kafka-service:9092"
  COMPANY_SERVICE_KAFKA_GROUP_ID: "company-service-kafka-group"
  AUTH_SERVICE_TOPIC: "auth-service-topicf"
  USER_SERVICE_TOPIC: "users-service-topic"
  COMPANY_SERVICE_TOPIC: "company-service-topic"
  NOTIFIICATION_SERVICE_TOPIC: "notification-service-topic"
  SEND_OTP_KEY: "sendOtp"
  ADD_USER_USER_SERVICE_KEY: "addUser"
  CLIENT_URL: "http://localhost:5173"
  JWT_EMAIL_VALIDATION_KEY: "verifyingemail"
  NODE_ENV: "production"
  APPROVEL_MODEL: "approvels"
  REJECT_MAIL_PRODUCER_KEY: "sendRejectmailforCompany"
  JOB_SERVICE_TOPIC: "job-service-topic"
  ADD_COMPANY_SUBSCIBER_KEY: "add_company"
  COMMUNICATION_SERVICE_TOPIC: "communication-service-topic"
  JOB_SERVICE_URL: "http://localhost:5005"
  COMPANY_SERVICE_URL: "http://localhost:8000"