apiVersion: apps/v1
kind: Deployment
metadata:
  name: company-deployment
  labels:
    app: company
spec:
  replicas: 1
  selector:
    matchLabels:
      app: company
  template:
    metadata:
      labels:
        app: company
    spec:
      containers:
        - name: company
          image: aflu/ascent-company:latest
          ports:
            - containerPort: 5001
          env:
            - name: COMPANY_SERVICE_PORT
              valueFrom:
                configMapKeyRef:
                  name: company-config
                  key: COMPANY_SERVICE_PORT
            - name: MONGODB_URI
              valueFrom:
                configMapKeyRef:
                  name: company-config
                  key: MONGODB_URI
            - name: COMPANY_MODEL
              valueFrom:
                configMapKeyRef:
                  name: company-config
                  key: COMPANY_MODEL
            - name: JWT_KEY
              valueFrom:
                configMapKeyRef:
                  name: company-config
                  key: JWT_KEY
            - name: VERIFICIATION_LINK
              valueFrom:
                configMapKeyRef:
                  name: company-config
                  key: VERIFICIATION_LINK
            - name: KAFKA_CLIENT_ID
              valueFrom:
                configMapKeyRef:
                  name: company-config
                  key: KAFKA_CLIENT_ID
            - name: KAFKA_BROKER_URL
              valueFrom:
                configMapKeyRef:
                  name: company-config
                  key: KAFKA_BROKER_URL
            - name: COMPANY_SERVICE_KAFKA_GROUP_ID
              valueFrom:
                configMapKeyRef:
                  name: company-config
                  key: COMPANY_SERVICE_KAFKA_GROUP_ID
            - name: AUTH_SERVICE_TOPIC
              valueFrom:
                configMapKeyRef:
                  name: company-config
                  key: AUTH_SERVICE_TOPIC
            - name: USER_SERVICE_TOPIC
              valueFrom:
                configMapKeyRef:
                  name: company-config
                  key: USER_SERVICE_TOPIC
            - name: COMPANY_SERVICE_TOPIC
              valueFrom:
                configMapKeyRef:
                  name: company-config
                  key: COMPANY_SERVICE_TOPIC
            - name: NOTIFIICATION_SERVICE_TOPIC
              valueFrom:
                configMapKeyRef:
                  name: company-config
                  key: NOTIFIICATION_SERVICE_TOPIC
            - name: SEND_OTP_KEY
              valueFrom:
                configMapKeyRef:
                  name: company-config
                  key: SEND_OTP_KEY
            - name: ADD_USER_USER_SERVICE_KEY
              valueFrom:
                configMapKeyRef:
                  name: company-config
                  key: ADD_USER_USER_SERVICE_KEY
            - name: CLIENT_URL
              valueFrom:
                configMapKeyRef:
                  name: company-config
                  key: CLIENT_URL
            - name: JWT_EMAIL_VALIDATION_KEY
              valueFrom:
                configMapKeyRef:
                  name: company-config
                  key: JWT_EMAIL_VALIDATION_KEY
            - name: NODE_ENV
              valueFrom:
                configMapKeyRef:
                  name: company-config
                  key: NODE_ENV
            - name: APPROVEL_MODEL
              valueFrom:
                configMapKeyRef:
                  name: company-config
                  key: APPROVEL_MODEL
            - name: REJECT_MAIL_PRODUCER_KEY
              valueFrom:
                configMapKeyRef:
                  name: company-config
                  key: REJECT_MAIL_PRODUCER_KEY
            - name: JOB_SERVICE_TOPIC
              valueFrom:
                configMapKeyRef:
                  name: company-config
                  key: JOB_SERVICE_TOPIC
            - name: ADD_COMPANY_SUBSCIBER_KEY
              valueFrom:
                configMapKeyRef:
                  name: company-config
                  key: ADD_COMPANY_SUBSCIBER_KEY
            - name: COMMUNICATION_SERVICE_TOPIC
              valueFrom:
                configMapKeyRef:
                  name: company-config
                  key: COMMUNICATION_SERVICE_TOPIC
            - name: JOB_SERVICE_URL
              valueFrom:
                configMapKeyRef:
                  name: company-config
                  key: JOB_SERVICE_URL
            - name: COMPANY_SERVICE_URL
              valueFrom:
                configMapKeyRef:
                  name: company-config
                  key: COMPANY_SERVICE_URL
